<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <RelativeLayout
            android:id="@+id/linearlay"
            android:layout_width="match_parent"
            android:layout_height="300dp">


            <EditText
                android:id="@+id/Nidle"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="54dp"
                android:ems="10"
                android:inputType="number"
                android:text="6000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider15"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="6000" />

            <View
                android:id="@+id/divider6"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Max Number of Neurons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <EditText
                android:id="@+id/Max_Neurons"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="54dp"
                android:ems="10"
                android:inputType="number"
                android:text="20"
                app:layout_constraintEnd_toEndOf="@+id/divider6"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                tools:text="20" />

            <View
                android:id="@+id/divider8"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Number of Samples"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8" />

            <EditText
                android:id="@+id/Samples"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="54dp"
                android:ems="10"
                android:inputType="number"
                android:text="3000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8"
                tools:text="3000" />

            <View
                android:id="@+id/divider9"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginTop="64dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/divider8"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Number of Epochs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider9" />

            <EditText
                android:id="@+id/epochs"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:ems="10"
                android:inputType="number"
                android:text="200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider9"
                tools:text="200" />

            <View
                android:id="@+id/divider10"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginTop="54dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/divider9"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Threshhold m2 (Neuron remove)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider11" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Connections age (Alpha)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider12" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="e1 (Min Value)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider13" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Threshold m1 (Neuron add)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider10" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:ems="10"
                android:inputType="number" />


            <EditText
                android:id="@+id/editText4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:ems="10"
                android:inputType="number" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>